SESSION_ID="INCONNU~XD~ag5GRSqb#WJ5DBTpSk5BvcYG9BcESMI4zCrSzjQX2mJPcmNil9OQ"
PREFIX=.
OWNER_NUMBER=2250585924113
SUDO_NUMBER=2250585924113
OWNER_NAME=DARK YURI 🥀🕸
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
